# search-as-service

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .temp-search-as-a-service - BasicSampleApp-classpath-arg-1639565855048.txt  .temp-search-as-service - BasicSampleApp-classpath-arg-1639746432656.txt  .temp-search-as-service - BasicSampleApp-classpath-arg-1640002424468.txt  .temp-search-as-service - SearchServiceApp-classpath-arg-1641793266348.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  null.csv  null.txt  nullTemp.csv  package-lock.json  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
DeletedRecordFiles/: .gitignore  SchemaDeleteRecord.csv  SchemaDeleteRecord.txt  SchemaDeleteRecordTemp.csv  TableDeleteRecord.csv  TableDeleteRecord.txt
docker/: Instructions.txt  docker-compose-keycloak.yml  docker-compose.yml
docker-container-data/DeletedRecordFiles/: SchemaDeleteRecord.csv
docker-container-data/solr1/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
docker-container-data/solr2/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
docker-container-data/solr3/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
docker/kompose/: search-service-egress-deployment.yaml  search-service-egress-service.yaml  search-service-ingress-deployment.yaml  search-service-ingress-service.yaml  solr1-container-claim0-persistentvolumeclaim.yaml  solr1-container-deployment.yaml  solr1-container-service.yaml  solr2-container-claim0-persistentvolumeclaim.yaml  solr2-container-deployment.yaml  solr2-container-service.yaml  solr3-container-claim0-persistentvolumeclaim.yaml  solr3-container-deployment.yaml  solr3-container-service.yaml  zoo1-claim0-persistentvolumeclaim.yaml  zoo1-claim1-persistentvolumeclaim.yaml  zoo1-claim2-persistentvolumeclaim.yaml  zoo1-claim3-persistentvolumeclaim.yaml  zoo1-deployment.yaml  zoo1-service.yaml  zoo2-claim0-persistentvolumeclaim.yaml  zoo2-claim1-persistentvolumeclaim.yaml  zoo2-claim2-persistentvolumeclaim.yaml  zoo2-claim3-persistentvolumeclaim.yaml  zoo2-deployment.yaml  zoo2-service.yaml  zoo3-claim0-persistentvolumeclaim.yaml  zoo3-claim1-persistentvolumeclaim.yaml  zoo3-claim2-persistentvolumeclaim.yaml  zoo3-claim3-persistentvolumeclaim.yaml  zoo3-deployment.yaml  zoo3-service.yaml
kubernetes/: Instructions.txt  deployment.yaml  load-testing-kubernetes.py  service.yaml
kubernetes/1-solr-node-scaled-to-n-nodes-3-zk/: horizontal-pod-autoscaler.yaml  saas-network-networkpolicy.yaml  search-service-egress-deployment.yaml  search-service-egress-service.yaml  search-service-ingress-deployment.yaml  solr-node-container-claim0-persistentvolumeclaim.yaml  solr-node-container-deployment.yaml  solr-node-container-service.yaml  zoo1-deployment.yaml
kubernetes/1-solr-node-scaled-to-n-nodes-3-zk/ZooKeeper/: zoo1-claim0-persistentvolumeclaim.yaml  zoo1-claim1-persistentvolumeclaim.yaml  zoo1-claim2-persistentvolumeclaim.yaml  zoo1-claim3-persistentvolumeclaim.yaml  zoo1-service.yaml  zoo2-claim0-persistentvolumeclaim.yaml  zoo2-claim1-persistentvolumeclaim.yaml  zoo2-claim2-persistentvolumeclaim.yaml  zoo2-claim3-persistentvolumeclaim.yaml  zoo3-claim0-persistentvolumeclaim.yaml  zoo3-claim1-persistentvolumeclaim.yaml  zoo3-claim2-persistentvolumeclaim.yaml  zoo3-claim3-persistentvolumeclaim.yaml
kubernetes/4-solr-nodes-3-zk/: search-service-ingress-claim0-persistentvolumeclaim.yaml  search-service-ingress-deployment.yaml  search-service-ingress-service.yaml  solr1-container-claim0-persistentvolumeclaim.yaml  solr1-container-deployment.yaml  solr1-container-service.yaml  solr2-container-claim0-persistentvolumeclaim.yaml  solr2-container-deployment.yaml  solr2-container-service.yaml  solr3-container-claim0-persistentvolumeclaim.yaml  solr3-container-deployment.yaml  solr3-container-service.yaml  solr4-container-claim0-persistentvolumeclaim.yaml  solr4-container-deployment.yaml  solr4-container-service.yaml  zoo2-deployment.yaml  zoo2-service.yaml  zoo3-deployment.yaml  zoo3-service.yaml
src/main/java/com/neosoft/app/: SearchServiceApplication.java  SpringbootSampleApplication.java
src/main/java/com/neosoft/app/config/: AspectConfig.java  AuthConfigProperties.java  CapacityPlanProperties.java  DatabaseConfiguration.java  (+4 more)
src/main/java/com/searchservice/app/: SearchServiceApplication.java  SearchserviceApplication.java  Test.java
src/main/java/com/solr/clientwrapper/: ApplicationWebXml.java  BasicSampleApp.java  GeneratedByJHipster.java  SearchServiceApp.java  SearchServiceApplication.java
src/main/resources/: CollectionDeleteRecord.txt  SchemaDeleteRecord.txt  SchemaDeleteRecordTemp.txt  TableDeleteRecord.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  ehcaches.xml
src/test/java/com/neosoft/app/: IntegrationTest.java  SpringbootSampleApplicationTest.java  TestUtil.java
src/test/java/com/searchservice/app/: IntegrationTest.java  SearchserviceApplicationTests.java  SolrCollectionTest.java  TestUtil.java
src/test/java/com/solr/clientwrapper/: ArchTest.java  IntegrationTest.java  SearchserviceApplicationTests.java  TestUtil.java
src/test/resources/: SchemaDeleteRecordTest.csv  SchemaDeleteRecordTestTemp.csv  TableDeleteRecordTest.csv  TableDeleteRecordTestTemp.csv
src/test/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/resources/templates/mail/: testEmail.html
(+780 files in other folders)
