ClientId  TableName  		RequestTime					ColumnName
101     skd_table_mang   14-2-2022 07:15:18               skd_field_2
101     skd_table_mang   14-2-2022 07:16:23               skd_field_2
101     skd_table_mang   14-2-2022 07:18:42               skd_field_2
101     skd_table_mang   14-2-2022 07:22:50               skd_field_2
101     skd_table_mang   14-2-2022 07:24:25               skd_field_2
101     skd_table_mang   14-2-2022 07:25:20               skd_field_2
101     skd_table_mang   14-2-2022 07:47:18               skd_field_2
101     skd_table_mang   14-2-2022 07:48:43               skd_field_2
101     skd_table_mang   14-2-2022 07:50:37               skd_field_2
101     skd_table_mang   14-2-2022 07:52:21               skd_field_2
101     skd_table_mang   14-2-2022 07:54:04               skd_field_2
101     skd_table_mang   14-2-2022 07:55:41               skd_field_2
101     skd_table_mang   14-2-2022 07:58:13               skd_field_2
101     skd_table_mang   14-2-2022 08:00:10               skd_field_2
101     skd_table_mang   14-2-2022 08:03:47               skd_field_2
101  skd_mang_table_11   14-2-2022 08:19:46               skd_field_1
101  skd_mang_table_11   14-2-2022 08:23:25               skd_field_1
101  skd_mang_table_11   15-2-2022 01:10:09               skd_field_1
101  skd_mang_table_11   15-2-2022 01:10:09               skd_field_3
101  skd_mang_table_11   15-2-2022 01:10:58               skd_field_1
101  skd_mang_table_11   15-2-2022 01:10:58               skd_field_3
101  skd_mang_table_12   15-2-2022 08:59:43               skd_field_2
101         Testing_10   16-2-2022 10:32:36              skd_field_10
101             Test_2   16-2-2022 10:35:20              skd_field_10
101           mytable2   16-2-2022 12:45:34               skd_field_1
101           mytable2   16-2-2022 12:45:34               skd_field_3
101           mytable2   16-2-2022 12:45:54               skd_field_1
101           mytable2   16-2-2022 12:45:54               skd_field_3
101           mytable2   16-2-2022 12:46:55               skd_field_1
101           mytable2   16-2-2022 12:46:55               skd_field_3
101           mytable1   16-2-2022 06:30:48               skd_field_1
101           mytable1   16-2-2022 06:30:48               skd_field_2
