ClientId  TableName  		RequestTime					ColumnName
101     egresstestdemo   17-2-2022 03:34:36                  category
101     egresstestdemo   17-2-2022 03:34:36              is_available
101     egresstestdemo   17-2-2022 03:34:36                     price
101     egresstestdemo   17-2-2022 03:34:36              product_name
101               Yash   17-2-2022 04:15:55                   id_name
101               Yash   17-2-2022 04:15:55              skd_field_10
101               Yash   17-2-2022 04:15:55                    string
1           testprod   17-2-2022 07:24:18                      name
1     testproduction   17-2-2022 07:30:52                    vendor
99         testdemocl   18-2-2022 10:18:57                 vendor_id
99          demotable   18-2-2022 11:14:28                 vendor_id
99         demotable4   18-2-2022 11:22:20                     title
99         demotable4   18-2-2022 11:22:20                 vendor_id
202         egresstest   18-2-2022 01:15:59                 vendor_id
202         egresstest   18-2-2022 04:26:12              product_name
202         egresstest   18-2-2022 04:26:12                     title
202         egresstest   18-2-2022 04:26:12                 vendor_id
